<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="CSS/FlexBox.css" />
    <link rel="stylesheet" href="CSS/Main.css" />
    <link rel="stylesheet" href="CSS/TextEdit.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .about-us{
        font-size: 32px;
        margin: 5%;
        margin-top: 1.5%;
        margin-bottom: .8%;
        text-align: justify;
        font-weight: bold;
        word-spacing: 25px;
        position: relative;
      }
      h2{
        color: darkblue;
        font-size: 65px;
        margin-bottom: 2px;
        margin-right: 3px;
        margin-top: 5px;
        align-self: center;
        word-spacing: 10px;
      }
      .aboutus-button{
        background-color: darkblue;
      }
      @media only screen and (max-width: 800px) and (min-width: 300px) {
        h2{
          font-size: 35px;
          align-self: center;
          width:88%;
        }
        .about-us{
          font-size: 15px;
          
        
        }
      }

    </style>
  <body>
        <div class="background"></div>
    <div class="bar-header">
      <h1 class="title">Adamson University Navigation Website (AduNavWeb)</h1>
      <div class="logo-header">
        <a href="index.html">
          <div class="logo-header">
            <img src="Photos/AdamsonLogo.png" alt="logo" />
          </div>
        </a>
      </div>
    </div>
    <div class="flexcontainer">
      <div class="rectangle">
        <div class="rectangle-header">
          <div>
            <nav class="navigation">
              <a href="index.html" class="navigation-link">Home</a>
              <a href="ExploreCampus.html" class="navigation-link">AduNavWeb</a>
              <a href="AboutUs.html" class="navigation-link aboutus-button">About Us</a>
              
              <a href="HelpCenter.html" class="navigation-link">User Guide</a>
            </nav>
          </div>
        </div>
        <h2>Welcome to Adamson University’s 2.5D Navigation Website!</h2>
        <p class="about-us">
          We created this platform with one goal: to make campus navigation
          easier for everyone. Whether you're a new or returning student, this
          navigation map is designed to help you find your way around.
        </p>
        <p class="about-us" >
          Our journey began with the realization that traditional maps and
          directions aren't always clear or convenient for a large campus like
          Adamson's. So, we developed this 2.5D navigation map, combining
          convenience, functionality, usability, and modern technology to
          improve your campus experience.
        </p>
        <p class="about-us">
          At the heart of this project is our commitment to innovation and
          enhancing education using technology. We want to make it easier for
          Adamsonians to explore and connect with their campus. With clear
          routes, up-to-date information, and a user-friendly design, our
          navigation website is here to guide you every step of the way for us help you make most of your time at Adamson University. Explore
          the campus with ease and confidence!
        </p>
        <p class="about-us">
        </p>  
            <div class="rectangle-footer"></div>
        </div>
  </body>
</html>
